{
  "name": "logt",
  "version": "1.4.5",
  "description": "🖥️ A colourful logger for the browser",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/index.ts",
    "docs": "typedoc --mode modules --out docs src/index.ts",
    "dev": "webpack serve --config webpack.dev.js --open",
    "build": "webpack && tsc --declaration",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidhantpanda/logt.git"
  },
  "keywords": [
    "log",
    "logging",
    "typescript",
    "color",
    "colorful",
    "loglevel",
    "setlevel"
  ],
  "files": [
    "dist/**"
  ],
  "author": "Sidhant Panda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sidhantpanda/logt/issues"
  },
  "homepage": "https://github.com/sidhantpanda/logt#readme",
  "devDependencies": {
    "@types/jest": "26.0.23",
    "@types/tapable": "^2.2.2",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "4.27.0",
    "@typescript-eslint/parser": "4.27.0",
    "clean-webpack-plugin": "3.0.0",
    "eslint": "7.28.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.23.4",
    "html-webpack-plugin": "5.3.1",
    "jest": "27.0.4",
    "ts-jest": "27.0.3",
    "ts-loader": "9.2.3",
    "typedoc": "0.20.36",
    "typescript": "4.3.2",
    "webpack": "5.39.0",
    "webpack-cli": "4.7.2",
    "webpack-dev-server": "3.11.2",
    "webpack-merge": "5.8.0"
  }
}
